<!DOCTYPE html>
<html>
<head>
	<title>PizzaHeaven | Design page</title>
	<meta charset="utf-8">
	<meta name="author" content="MEDET UULU Shabdanbek">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="left-block" id="logo-block-top">
			<a href="index.html">
				<img src="media/pizza-64.png" alt="pizzaLogo">
				<h1>PizzaHeaven</h1>
			</a>
		</div>
	</header>
	<section>
		<h1>Design page</h1>
		<h4>MEDET UULU Shabdanbek</h4>
		<h4>SID 55966577</h4>
		<ul>
			<li>The video in the Home page was retrieved from <a href="https://pixabay.com/videos/pizza-salt-spices-baking-176/">https://pixabay.com/videos/pizza-salt-spices-baking-176/</a></li>
			<li>Images used in this coursework were retrieved from <a href="https://commons.wikimedia.org">https://commons.wikimedia.org</a></li>
		</ul>
	</section>
	<footer>
		<div class="footer-logo-block" id="logo-block">
			<a href="index.html">
				<img src="media/pizza-64.png" alt="pizzaLogo">
				<h1>PizzaHeaven</h1>
			</a>
		</div>
		<h4 class="copyright-text">&copy; CityU 2019 sources of images and text from <a href="https://commons.wikimedia.org" target="newtab">Wikimedia COmmons</a> and Courtes of Icon pack by <a href = "https://icons8.com" target="newtab">Icons8</a></h4>
		<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"         title="Flaticon">www.flaticon.com</a></div>
		<h4>This page is designed by SHabdanbek MEDET UULU.SID 55966577</h4>
	</footer>
</body>
</html>
